<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="friendb.client.view.CusomterWelcomePageController">
   <children>
      <Label fx:id="welcome" layoutX="14.0" layoutY="14.0" text="Welcome ">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="409.0" layoutY="66.0" text="Personalized Ads List" />
      <TableView fx:id="ad" layoutX="409.0" layoutY="88.0" prefHeight="266.0" prefWidth="297.0">
        <columns>
          <TableColumn fx:id="company" prefWidth="99.01351928710938" text="Company" />
          <TableColumn fx:id="product" prefWidth="107.01504516601562" text="Product" />
            <TableColumn fx:id="price" prefWidth="88.0" text="Price" />
        </columns>
      </TableView>
      <Button layoutX="409.0" layoutY="360.0" mnemonicParsing="false" onAction="#handlePurchase" text="Purchase" />
      <Label layoutX="14.0" layoutY="66.0" text="Circles" />
      <TableView fx:id="circle" layoutX="14.0" layoutY="88.0" prefHeight="266.0" prefWidth="386.0">
        <columns>
          <TableColumn fx:id="circleName" prefWidth="104.0" text="Circle Name" />
          <TableColumn fx:id="circleType" prefWidth="118.85382843017578" text="Circle Type" />
            <TableColumn fx:id="circleOwner" prefWidth="163.14614868164062" text="Circle Owner" />
        </columns>
      </TableView>
      <Button layoutX="15.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleVisitCircle" text="Visit Circle" />
      <Button layoutX="14.0" layoutY="394.0" mnemonicParsing="false" onAction="#handleNewCircle" text="New Circle" />
      <Label layoutX="185.0" layoutY="365.0" text="Find Circle:" />
      <TextField fx:id="joinCircleName" layoutX="252.0" layoutY="360.0" prefHeight="26.0" prefWidth="146.0" promptText="Circle Name" />
      <Button layoutX="318.0" layoutY="394.0" mnemonicParsing="false" onAction="#handleJoinCircle" text="Join Circle" />
      <Button layoutX="409.0" layoutY="394.0" mnemonicParsing="false" onAction="#handleViewBestSellerList" text="View Best Seller List" />
      <Button layoutX="648.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
   </children>
</AnchorPane>
