<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="friendb.client.view.EmployeeLoginController">
   <children>
      <Label fx:id="welcomeTitle" layoutX="214.0" layoutY="54.0">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Label>
      <VBox layoutX="64.0" layoutY="279.0" prefHeight="143.0" prefWidth="256.0" spacing="50.0">
         <children>
            <Button fx:id="salesButton" mnemonicParsing="false" onAction="#HandleSales" prefHeight="44.0" prefWidth="250.0" text="View Sales">
      
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Button>
            <Button fx:id="adsButton" mnemonicParsing="false" onAction="#HandleAdvertisement" prefHeight="44.0" prefWidth="250.0" text="View Advertisements">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="411.0" layoutY="279.0" prefHeight="143.0" prefWidth="256.0" spacing="50.0">
         <children>
            <Button fx:id="mailingButton" mnemonicParsing="false" onAction="#HandleMailing" prefHeight="44.0" prefWidth="250.0" text="Mailing List">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Button>
            <Button fx:id="suggestMailButton" mnemonicParsing="false" onAction="#HandleSuggest" prefHeight="44.0" prefWidth="250.0" text="Suggest an item">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="signOutButton" layoutX="38.0" layoutY="29.0" mnemonicParsing="false" onAction="#HandleSignOut" text="Sign Out" />
   </children>
</fx:root>
