<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="friendb.client.view.SalesScreenController">
   <children>
      <SplitPane layoutX="278.0" layoutY="106.0" prefHeight="374.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="106.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="501.0">
               <children>
                  <SplitPane dividerPositions="0.21368715083798884" layoutX="107.0" layoutY="44.0" prefHeight="372.0" prefWidth="718.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="salesList" layoutX="-40.0" layoutY="-15.0" prefHeight="370.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="salesInfo" alignment="TOP_LEFT" layoutX="114.0" layoutY="122.0" prefHeight="370.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label fx:id="salesTitle" layoutX="318.0" layoutY="14.0" prefHeight="44.0" prefWidth="85.0" text="Sales">
         <font>
            <Font name="Times New Roman" size="39.0" />
         </font>
      </Label>
      <AnchorPane layoutY="-1.0" prefHeight="109.0" prefWidth="720.0" />
   </children>
</fx:root>
